
body {

    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 13px;
    letter-spacing: 0px;


}
.container {
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.testimonial {
    text-align: left;
    border-radius: 8px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;
}

p {
    margin: 0;
}

.text-preset-4 {
    font-size: 11px;
    line-height: 110%;
  
}
.text-preset-2 {
    font-size: 13px;
    line-height: 110%;
}

.grey-bg-color-400 {
    background-color:hsl(224, 10%, 45%)
}
.grey-bg-color-500 {
    background-color: hsl(217, 19%, 35%);
}
.purple-bg-color-500 {
    background-color: hsl(263, 55%, 52%);
}
.grey-bg-color-200 {
    background-color: hsl(0, 0%, 81%);
}

.grey-color-400 {
    color:hsl(224, 10%, 45%)
}
.grey-color-500 {
    color: hsl(217, 19%, 35%);
}
.purple-color-500 {
    color: hsl(263, 55%, 52%);
}
.grey-color-200 {
    color: hsl(0, 0%, 81%);
}
.grey-color-100 {
    color: hsl(214, 17%, 92%);
}
.white-bg-color {
    background-color: white;
}
.white-color {
    color: white;
}
.purple-50-color {
    color: hsl(260, 100%, 95%);
}
.dark-blue-bg-color {
    background-color: hsl(219, 29%, 14%);
}
.testimony-title {
    display: flex;
    align-items: start;
    gap: 17px;

}
.testimony-title img {
    border-radius: 50%;
    max-width: 100%;
    width: 28px;
    height: auto;
}
.testimony-title-text p + p {
    margin-bottom: 4px;
}


.testimony-content-details {
    line-height: 140%;
}

.testimony-content-summary {
    font-size: 20px;
    line-height: 120%;
    font-weight: 600;

}

.grey-color-300 {
    /* todo: we use the value of grey-400 */
    color: hsl(224, 10%, 45%);
}


@media screen and (min-width: 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;


    }

    #first-testimonial{
        grid-column: 1 / 3;
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: right 10% top ;
    }
    #second-testimonial {
        grid-column: 1 / 2;
    }
    #third-testimonial {
        grid-column: 2 / 3;
    }
    #fourth-testimonial {
        grid-column: 1 / 3;
    }
    #fifth-testimonial {
        grid-column: 1 / 3;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr ;

    }

    #first-testimonial{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-image: url('./images/bg-pattern-quotation.svg');
        background-repeat: no-repeat;
        background-position: right 10% top ;
    }
    #second-testimonial {
        grid-column: 3 / 4;
        grid-row: 1 / 2;

    }
    #third-testimonial {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

    }
    #fourth-testimonial {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    #fifth-testimonial {
        grid-column: 4 / 5;
        grid-row: 1 / -1;
    }
}